#BlueJ package file
dependency1.from=Histoire
dependency1.to=TextIO
dependency1.type=UsesDependency
dependency2.from=Histoire
dependency2.to=Arme
dependency2.type=UsesDependency
dependency3.from=Histoire
dependency3.to=Items
dependency3.type=UsesDependency
dependency4.from=Combat
dependency4.to=TextIO
dependency4.type=UsesDependency
dependency5.from=Combat
dependency5.to=Histoire
dependency5.type=UsesDependency
dependency6.from=Histoire
dependency6.to=Combat
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=697
package.editor.height=400
package.editor.width=560
package.editor.x=67
package.editor.y=43
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=46
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=107
target1.editor.y=63
target1.height=50
target1.name=Arme
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=107
target2.editor.y=63
target2.height=50
target2.name=Combat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=260
target3.editor.height=728
target3.editor.width=1347
target3.editor.x=78
target3.editor.y=23
target3.height=50
target3.name=Histoire
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=107
target4.editor.y=63
target4.height=50
target4.name=Items
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=107
target5.editor.y=63
target5.height=50
target5.name=TextIO
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=10
